.landing-container {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.landing-text {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.about-text {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.about-title {
    display: flex;
    flex-direction: column;
    height: 3.6%;
}

.about-grid {
    position: relative;
    width: 100%;
    height: 96.4%;
    display: inline-grid;
    grid-template-columns: 50% 50%;
    place-items: center;
}

.about-margin {
    padding-top: auto;
    padding-bottom: auto;
    padding-left: auto;
    padding-right: auto;
}

.about-column-1 {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-column-2 {
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.education-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.interests-text {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.experience-text {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.contact-text {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}